<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
	.Header {
 	 background-color: #f1f1f1;
 	 padding: 20px;
 	 text-align: center;
	}


	.nav {
		background-color: #F1F1F1;
		text-align: center;
		padding: 20px;
		margin-top: 10px;
		display: flex;

	}
	.flex-container {
		flex-wrap: nowrap;
		display: flex;
		margin-top: 10px;
			}
	.flex-container > div {
		background-color: #f1f1f1;
		width: 100px;
		margin-left: 10px;
		text-align: center;
		padding-top: 200px;
		padding-bottom: 200px;	;
	}
	.footer {
		background-color: #F1F1F1;
		text-align: center;
		padding: 50px;
		margin-top: 10px;
	}

</style>
</head>
<body>
	<div class="Header">Header</div>
	<div class="nav">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div class="flex-container">
		<div style="flex-grow: 1; margin-left: O;">Content</div>
		<div style="flex-grow: 20">Main content</div>
		<div style="flex-grow: 1">Content</div>
	</div>
	<div class="footer">Footer</div>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	

	.header {
 	 background-color: #f1f1f1;
 	 padding: 20px;
 	 text-align: center;
}


	.nav {
		background-color: #F1F1F1;
		text-align: center;
		padding: 20px;
		margin-top: 10px;
	}
	.flex-container {
		display: flex;
		margin-top: 10px;
		align-items: stretch;
	}
	.flex-container > div {
		background-color: #f1f1f1;
		margin-left: 10px;
		text-align: center;
		padding-top: 200px;
		padding-bottom: 200px;	;
	}
	.footer {
		background-color: #F1F1F1;
		text-align: center;
		padding: 50px;
		margin-top: 10px;
	}

</style›
</head>
<body>
	<div class="Header">Header</div>
	<div class="nav">Navigation Menu</div>
	<div class="flex-container">
		<div style="flex-grow: 1; margin-left: O;">Content</div>
		<div style="flex-grow: 20">Main content</div>
		<div style="flex-grow: 1">Content</div>
		
	</div>
	<div class="footer">Footer</div>
</body>
</html>